=> [[32m#<Traject:0x00555bdbccaf38[0m
  id: [1;34m1[0m,
  seats: [1;34m3[0m,
  starting_address: [31m[1;31m"[0m[31m12 Boulevard Carnot, 72100 Le Mans[1;31m"[0m[31m[0m,
  luggage: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mSwag, fresh and style[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m09[0m:[1;34m27[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m09[0m:[1;34m27[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m48.001584[0m,
  longitude: [1;35m0.181234[0m[32m>[0m,
 [32m#<Traject:0x00555bdbccac40[0m
  id: [1;34m2[0m,
  seats: [1;34m3[0m,
  starting_address: [31m[1;31m"[0m[31m62 Boulevard du Roi Rene, 49100 Angers[1;31m"[0m[31m[0m,
  luggage: [1;34m7[0m,
  description:
   [31m[1;31m"[0m[31mJ'ai une barbe, j'aime les plantes et le cannabis : je suis un hippie[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m09[0m:[1;34m27[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m09[0m:[1;34m27[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m47.4664874[0m,
  longitude: [1;35m-0.554065[0m[32m>[0m,
 [32m#<Traject:0x00555bdbcca790[0m
  id: [1;34m3[0m,
  seats: [1;34m3[0m,
  starting_address: [31m[1;31m"[0m[31m53 Rue Paul Bellamy, 44000 Nantes[1;31m"[0m[31m[0m,
  luggage: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mJ'aime beaucoup Nantes et la techno[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m09[0m:[1;34m27[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m09[0m:[1;34m27[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m47.224263[0m,
  longitude: [1;35m-1.558385[0m[32m>[0m,
 [32m#<Traject:0x00555bdbcc9cf0[0m
  id: [1;34m4[0m,
  seats: [1;34m3[0m,
  starting_address: [31m[1;31m"[0m[31m4 Rue Saint-Martin, 14000 Caen[1;31m"[0m[31m[0m,
  luggage: [1;34m2[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m09[0m:[1;34m27[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m09[0m:[1;34m27[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m49.1841056[0m,
  longitude: [1;35m-0.370079[0m[32m>[0m,
 [32m#<Traject:0x00555bdbcc9ae8[0m
  id: [1;34m5[0m,
  seats: [1;34m3[0m,
  starting_address: [31m[1;31m"[0m[31m56 Avenue de Guerland, Paimpol[1;31m"[0m[31m[0m,
  luggage: [1;34m3[0m,
  description:
   [31m[1;31m"[0m[31mJ'aime l'alcool, la mer et les vieilles charrues: je suis bretonne[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m09[0m:[1;34m27[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m09[0m:[1;34m27[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m48.7728017[0m,
  longitude: [1;35m-3.0577926[0m[32m>[0m]
